[environment:default]
OVEHOSTED_CORE/screenProceed=str:
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_CORE/tempDir=str:/home/tmp
OVEHOSTED_NETWORK/fqdn=none:None
OVEHOSTED_NETWORK/bridgeName=str:eayunosmgmt
OVEHOSTED_NETWORK/firewallManager=str:iptables
OVEHOSTED_NETWORK/gateway=str:{HEN_GATEWAY}
OVEHOSTED_NETWORK/bridgeIf=str:{HEN_BRIDGE_IF}
OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/adminPassword=str:{HEE_ADMIN_PASSWORD}
OVEHOSTED_ENGINE/appHostName=str:{HEE_APP_HOSTNAME}
OVEHOSTED_ENGINE/promptNonOperational=bool:False
OVEHOSTED_STORAGE/storageDatacenterName=str:hosted_datacenter
OVEHOSTED_STORAGE/domainType=str:{HES_DOMAIN_TYPE}
OVEHOSTED_STORAGE/glusterBrick=none:None
OVEHOSTED_STORAGE/LunID=str:{HES_LUN_ID}
OVEHOSTED_STORAGE/imgSizeGB=int:10
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/iSCSITargetName=none:None
OVEHOSTED_STORAGE/glusterProvisionedShareName=str:hosted_engine_glusterfs
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/spUUID=str:00000000-0000-0000-0000-000000000000
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
OVEHOSTED_STORAGE/glusterProvisioningEnabled=bool:False
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/storageType=none:None
OVEHOSTED_STORAGE/vgUUID=none:None
OVEHOSTED_STORAGE/storageDomainConnection=str:{HES_STORAGE_DOMAIN_CONNECTION}
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None
OVEHOSTED_VDSM/consoleType=str:vnc
OVEHOSTED_VM/cloudinitRootPwd=str:{HEV_CLOUDINIT_ROOT_PWD}
OVEHOSTED_VM/vmMemSizeMB=int:8192
OVEHOSTED_VM/vmMACAddr=str:{HEV_VM_MAC_ADDR}
OVEHOSTED_VM/emulatedMachine=str:pc
OVEHOSTED_VM/vmBoot=str:disk
OVEHOSTED_VM/vmVCpus=str:{HEV_VM_VCPUS}
OVEHOSTED_VM/ovfArchive=str:{HEV_OVF_ARCHIVE}
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:{HEV_CLOUDINIT_INSTANCE_DOMAIN_NAME}
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceHostName=str:{HEV_CLOUDINIT_INSTANCE_HOSTNAME}
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:{HEV_CLOUDINIT_VM_STATIC_CIDR}
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMDNS=str:114.114.114.114
OVEHOSTED_VDSM/spicePkiSubject=str:O={HEVD_SPICE_PKI_SUBJECT_O}, CN={HEVD_SPICE_PKI_SUBJECT_CN}
OVEHOSTED_VDSM/caSubject=str:/C=EN/L=Test/O=Test/CN=TestCA
OVEHOSTED_VDSM/cpu=str:model_Nehalem
OVEHOSTED_VDSM/pkiSubject=str:/C=EN/L=Test/O=Test/CN=Test
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_NOTIF/destEmail=str:root@localhost
