[environment:default]
OVEHOSTED_ENGINE/adminPassword=str:{HEE_ADMIN_PASSWORD}
OVEHOSTED_ENGINE/promptNonOperational=bool:False
OVEHOSTED_ENGINE/appHostName=str:{HEE_APP_HOSTNAME}
OVEHOSTED_CORE/screenProceed=str:True
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/isAdditionalHost=bool:True
OVEHOSTED_CORE/additionalHostReDeployment=bool:True
OVEHOSTED_STORAGE/hostID=int:{HES_HOST_ID}
OVEHOSTED_STORAGE/domainType=str:{HES_DOMAIN_TYPE}
OVEHOSTED_STORAGE/storageDomainConnection=str:{HES_STORAGE_DOMAIN_CONNECTION}
OVEHOSTED_STORAGE/LunID=str:{HES_LUN_ID}
OVEHOSTED_NETWORK/bridgeIf=str:{HEN_BRIDGE_IF}
OVEHOSTED_NETWORK/firewallManager=bool:True
